<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StepDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pvVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible"
            android:layout_weight="2"
            app:controller_layout_id="@layout/custom_playerview"
            app:rewind_increment="500"
            app:show_timeout="0"
            />
        <android.support.design.card.MaterialCardView
            android:id="@+id/crdDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/colorBabyGreen"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/tvStepDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment" />
        </android.support.design.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <android.support.design.button.MaterialButton
                android:id="@+id/btnPrevious"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:cornerRadius="8dp"
                android:textAppearance="?attr/textAppearanceButton"
                android:text="@string/btnPrevStepText"
                />
            <android.support.design.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="8dp"
                android:textAppearance="?attr/textAppearanceButton"
                android:text="@string/btnNextStepText"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>