<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StepDetail">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pvVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        />
    <android.support.design.card.MaterialCardView
        android:id="@+id/crdDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/colorBabyGreen"
        >
        <TextView
            android:id="@+id/tvStepDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/hello_blank_fragment" />
    </android.support.design.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <android.support.design.button.MaterialButton
            android:id="@+id/btnPrevious"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <android.support.design.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</FrameLayout>